const isProd = process.env.NODE_ENV === 'production';

module.exports = {
  // https://eslint.org/docs/user-guide/configuring#configuration-cascading-and-hierarchy
  // This option interrupts the configuration hierarchy at this file
  root: true,

  parserOptions: {
    parser: 'babel-eslint',
    ecmaVersion: 2018, // Allows for the parsing of modern ECMAScript features
    sourceType: 'module', // Allows for the use of imports
  },

  env: {
    browser: true,
  },

  // Rules order is important, please avoid shuffling them
  extends: [
    // Base ESLint recommended rules
    // 'eslint:recommended',

    // Uncomment any of the lines below to choose desired strictness,
    // but leave only one uncommented!
    // See https://eslint.vuejs.org/rules/#available-rules
    'plugin:vue/recommended', // Priority A: Essential (Error Prevention)
    // 'plugin:vue/strongly-recommended',
    // Priority B: Strongly Recommended (Improving Readability)
    // 'plugin:vue/recommended',
    // Priority C: Recommended (Minimizing Arbitrary Choices and Cognitive Overhead)
    'airbnb-base',
  ],

  plugins: [
    // https://eslint.vuejs.org/user-guide/#why-doesn-t-it-work-on-vue-file
    // required to lint *.vue files
    'vue',
  ],

  globals: {
    ga: true, // Google Analytics
    cordova: true,
    __statics: true,
    process: true,
    Capacitor: true,
    chrome: true,
  },

  // add your custom rules here
  rules: {
    'no-param-reassign': 'off',
    'no-extra-parens': 'off',
    'import/first': 'off',
    'import/named': 'error',
    'import/namespace': 'error',
    'import/default': 'error',
    'import/export': 'error',
    'import/extensions': 'off',
    'import/no-unresolved': 'off',
    'import/no-extraneous-dependencies': 'off',
    'import/prefer-default-export': 'off',
    'prefer-promise-reject-errors': 'off',
    'consistent-return': 'off',
    'no-restricted-globals': 'off',
    'func-names': 'off',
    'linebreak-style': 'off',
    'vue/no-mutating-props': 'off',
    'comma-dangle': 'off',
    'arrow-parens': 'off',
    'no-unused-vars': [
      isProd ? 'error' : 'warn',
      { argsIgnorePattern: '^_' },
    ],
    'vue/no-unused-components': isProd ? 'error' : 'warn',
    'no-debugger': isProd ? 'error' : 'off',
  },
};
